<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }

    h1{
        margin-top: 0;
        color:white ;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    img{
        display: inline-block;
        width: 40%;
        height: 40vh;
        margin-left: 100px ; 
    }
    hr{
        line-height: 25%;
        margin-top: 25px;
        margin-bottom: 25pxS;
    }
    footer{
        text-align: right;
        font-family: italic monospace;
    }
.container{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    
}
    .image-container{
        margin: 0 20px;
        width: 60vh;
        height: auto;
    }
    .image-container a{
       display: flex;
       justify-content: center;
       margin-left: 10px;
       margin-top: 20px;
       margin-bottom: 20px;
    }
    footer{
        font-style: italic;
        margin-top: 35pxS;    
    }
</style>

<body style="background-color: pink;">
    <h1>&quot;Bsics&quot;</h1>
    <div class="container">
        <div class="image-container">
            <img src="../images/online1.png" alt="online1" width="48%" height="500vh"> 
            <a href="https://shop.mango.com/">online</a>
            <br>

        </div>
        <div class="image-container">
            <img src="../images/online2.jpg" alt="online2" width="48%" height="500vh">
            <a href="https://www.c-and-a.com/">online</a>
        </div>
    </div>
    <hr>
    <footer>
        &lpar; &quot;&copy;arajapak 2024&quot;&rpar;&bull;
    </footer>
</body>
</html>